{
  "name": "coinanalyzer",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "sh ./scripts/initializeProduction.sh",
    "start": "sh ./scripts/installAndBuild.sh && cd backend && STAGING=1 npm start",
    "test": "cypress run",
    "cypress": "cypress open",
    "lint-fix": "eslint --fix .",
    "build:ui": "cd backend/ && rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanranti/CoinAnalyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanranti/CoinAnalyzer/issues"
  },
  "homepage": "https://github.com/hanranti/CoinAnalyzer#readme",
  "devDependencies": {
    "cypress": "^9.2.0"
  },
  "dependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
